<!-- Author: Arman Hossain Somoy -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Leap Year Checker </title>
    <style>
        .box {
            margin: 0 auto;
            width: 50%;
        }
        h1{
            background-color: aqua;
            font-size: 45px;
            text-align: center;
        }
        .text-box{
            height: 40px;
            width: 78%;
            background-color: aqua;
            color: black;
            font-weight: 700;
            font-size: 16px;
        }
        .cheak-btn{
            height: 46px;
            width: 20%;
            background-color: aqua;
            font-size: 16px;
            font-weight: 700;
        }
    </style>

</head>

<body>
    <div class="box">
        <h1>Enter The Year</h1>
        <input class="text-box" type="text" id="one">
        <input class="cheak-btn" type="button" value="Cheack" onclick="leapyear(one.value);">
    </div>


    <script src="leapyearchecker.js"></script>
</body>

</html>